function q1_metropolis
   
    N       = 100000;  
    burnin  = 10000;    
    sigma   = 0.10;     

    x = zeros(N,1);
    x(1) = 0.5;         

    target = @(z) exp(-5*(z-0.5).^2) .* cos(3*pi*z) + 1;

    accept = 0;

    for n = 2:N
        proposal = x(n-1) + sigma*randn;

        if proposal < 0 || proposal > 1
            x(n) = x(n-1);
            continue
        end
        alpha = min(1, target(proposal) / target(x(n-1)));

        if rand < alpha
            x(n) = proposal;
            accept = accept + 1;
        else
            x(n) = x(n-1);
        end
    end

    fprintf('Acceptance rate: %.2f%%\n', 100*accept/(N-1));

    samples = x(burnin+1:end);

    %% Plot 1: how the chain moves (first 5000 steps)
    figure;
    plot(1:5000, x(1:5000));
    xlabel('Iteration');
    ylabel('X_n');
    title('Metropolis–Hastings chain (first 5000 steps)');

    %% Plot 2: histogram vs target density
    figure;
    histogram(samples, 40, 'Normalization', 'pdf');
    hold on;
    
    xx = linspace(0,1,400);
    yy = target(xx);
    yy = yy / trapz(xx, yy);

    plot(xx, yy, 'LineWidth', 2);
    xlabel('x');
    ylabel('density');
    legend('MH samples','target density');
    title('Histogram of samples vs target density');
    hold off;
end